DATABASE_URL='mysql://xupy21q3cfnsnfgk3r03:pscale_pw_tnLhm2BL6mx4vw98bTVk2EDrq5qQOjkf3aSZytaqRwH@aws.connect.psdb.cloud/studynow?sslaccept=strict'
NEXTAUTH_SECRET='AasnrDUy8OwZ2VOBwa7B7ygVpMitxF/K6aGflBTc+sA='
GOOGLE_CLIENT_ID='718329525202-3fvb6aoi4j5l1bd5d669u5lpt8cu49it.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'